# turnserver.conf.template - copy to turnserver.conf and update values
# Listening ports
listening-port=3478
tls-listening-port=5349

# Replace with your domain or public IP if behind NAT
# external-ip=PUBLIC_IP

realm=example.com

# Relay port range - open these UDP ports in your firewall
min-port=49152
max-port=65535

# Logging
fingerprint
no-stdout-log
log-file=/var/log/turnserver.log

# Use long-term credential mechanism (recommended)
lt-cred-mech
# Use either static-auth-secret or leave blank and add static users
# static-auth-secret=REPLACE_WITH_STRONG_SECRET

# For testing you can add a static user (not recommended for production)
# user=testuser:password

# TLS certs for TURN over TLS
# cert=/etc/coturn/certs/fullchain.pem
# pkey=/etc/coturn/certs/privkey.pem
